protobuf/openpredict.proto

syntax = "proto3";

package openpredict;

message Instruction {
	message InitMarket {
		bytes cid = 1;
		bytes amm_address = 2;
		uint64 subsidy = 3;
	}
	message InitMarketAccount {
		bytes amm_address = 1;
	}
	message BuyShares {
		bytes amm_address = 1;
		uint64 micro_usdc = 2;
		bool direction = 3;
		uint64 expected_amount = 4;
		uint64 drift = 5;
	}
	message ResolveMarket {
		bytes amm_address = 1;
		bool direction = 2;
	}
	message RedeemShares {
		bytes amm_address = 1;
	}
	message CreateAccount {
		string username = 1;
		bytes cid = 2;
	}
  message SubsidizeMarket {
		bytes amm_address = 1;
		uint64 subsidy = 3;
  }

	oneof Contents {
		InitMarket initMarket = 1;
		InitMarketAccount initMarketAccount = 2;
		BuyShares buyShares = 3;
		ResolveMarket resolveMarket = 4;
		RedeemShares redeemShares = 5;
		CreateAccount createAccount = 6;
    SubsidizeMarket subsidizeMarket = 7;
	}
}
